# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Zongyuan Liu <zy.liu@cs.au.dk>"]
authors: [
  "Zongyuan Liu <zy.liu@cs.au.dk>"
  "Angus Hammond <Angus.Hammond@cl.cam.ac.uk>"
  "Jean Pichon-Pharabod <jean.pichon@cs.au.dk>"
  "Thibaut Pérami <Thibaut.Perami@cl.cam.ac.uk>"
]
homepage: "https://github.com/logsem/AxSL"
bug-reports: "https://github.com/logsem/AxSL/issues"
depends: [
  "dune" {>= "3.9"}
  "coq" {= "8.16.1"}
  "coq-record-update" {= "0.3.2"}
  "coq-hammer-tactics" {= "1.3.2+8.16"}
  "coq-stdpp" {= "dev.2023-08-03.3.4be5fd62"}
  "coq-stdpp-unstable" {= "dev.2023-08-03.3.4be5fd62"}
  "coq-iris" {= "dev.2023-08-11.1.81f394da"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/logsem/AxSL.git"
