# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "3.9"}
  "coq" {= "8.19.2"}
  "coq-equations" {= "1.3+8.19"}
  "coq-record-update" {= "0.3.4"}
  "coq-hammer-tactics" {= "1.3.2+8.19"}
  "coq-stdpp" {= "1.11.0"}
  "coq-stdpp-bitvector" {= "1.11.0"}
  "coq-iris" {= "4.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
